#VUE_APP_API_URL=http://partido-libertario.local:8000
#VUE_APP_APP_URL=http://partido-libertario.local:8080

VUE_APP_API_URL=https://api.partidolibertarioentrerios.com/public
VUE_APP_APP_URL=https://partidolibertarioentrerios.com

VUE_APP_MERCADO_PAGO_PUBLIC_KEY=APP_USR-6d26bd16-51d0-474e-bf71-6cce8b2ec52e
